security.user.password=changeme
security.basic.realm=Hello ${user.name}
security.user.role[0]=USER
security.user.role[1]=ADMIN
# By default invalid array like this won't fail build.
# Need to turn on validation using Settings/validation/Validate on build = true and Spring model = true
#security.user.role[eee]=ADMIN

info.did=12345
info.name=IntelliJ spring boot webinar
info.artifact=${groupId}.${artifactId}.${version}

logging.level.org.springframework.boot.autoconfigure=INFO

#server.address=
server.port=9000
management.port=9001

# Define our own properties.
# Once we turn on validation in the settings  Will get build error for this.
# Settings/validation/Validate on build = true and Spring model = true
#foo.counter=42
#info.counter=${foo.counter}
foo.bar=baz

# target was created in target\spring-configuration-metadata.json during build.
hello.template=G'day %s from %s
hello.target=${user.name}
hello.from=app.prop